{
  "expo": {
    "name": "Xpence",
    "slug": "Xpence",
    "scheme": "xpence",
    "version": "1.0.0",
    "description": "A expense tracker app for stats and analytics",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#96E072"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#96E072"
      },
      "package": "com.aneerudh.Xpence"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
